\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deterministic Environment: Exploration Rate (Q-learning)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epsilon: 0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic Environment - Epsilon: 0.1 (Q-learning)\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Epsilon: 0.05}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Environment - Epsilon: 0.05 (Q-learning)\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAMER using epsilon-greedy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise: 0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise: 0.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise: 0.9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Different Learning Rate with Noise 0.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average policy agreement ratios at each time step of experiments with different epsilon values. (Q-learning)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TAMER using epsilon-greedy. (TAMER)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise: 0.1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise: 0.5\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise: 0.9\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different Learning Rate with Noise 0.2 (Q-Learning)\relax }}{7}}
