\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q-Learning Agent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Softmax with temperature control}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average policy agreement ratios at each time step of experiments with different temperature control strategy. T is the initial temperature and D is the temperature decreasing rate\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Epsilon-Greedy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average policy agreement ratios at each time step of experiments with different epsilon values.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tamer Agent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons among q-learning agents with different settings.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between Tamer agent and q-Learning agents.\relax }}{3}}
